<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_icon" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Revisar y enviar "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="95dp"
                android:layout_marginEnd="18dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_shadow2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="17dp"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/avartar_5" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="27dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_shape__pen" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="David Paz"
                        android:textColor="#1b1b1b"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView6" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Tdavidpaz@correo.com"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Mensaje"
                        android:textColor="#1b1b1b"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="22dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Este es el dinero de la entradas…"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="41dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="160dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="sans-serif"
                        android:text="🎬"
                        android:textColor="#022c59"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.009"
                        app:layout_constraintStart_toEndOf="@+id/textView19"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="79dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/background_text_2"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="24dp"
                        android:paddingTop="8dp"
                        android:paddingRight="23dp"
                        android:paddingBottom="7dp"
                        android:text="20,00€"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="18dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_shadow2">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Tipo de pago "
                        android:textColor="#1b1b1b"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Personal "
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toStartOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_18_dp_copy_2" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/backround_item"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView7"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="27dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/logo_bank"
                            tools:layout_editor_absoluteY="94dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="17dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="BBVA"
                        android:textColor="#1b1b1b"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/cardView7"
                        app:layout_constraintTop_toBottomOf="@+id/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="****9889"
                        android:textColor="#999999"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/cardView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_18_dp_copy_2" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="77dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/backround_item"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="22dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Tarifas por transacción "
                        android:textColor="#1b1b1b"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="22dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="end"
                        android:text="0,00€ "
                        android:textColor="#666666"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/backround_item"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="36dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Tú pagas"
                        android:textColor="#1b1b1b"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="end"
                        android:text="20,00€ "
                        android:textColor="#00d090"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/background_button_gradient"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="ENVIAR AHORA"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>