<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="85dp"
        android:background="#f6f8fa"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    app:cardCornerRadius="18dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/avartar_1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    app:cardCornerRadius="5dp">

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="21dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_black_18_dp"
                app:tint="@color/gray" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/paypal_logo" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="17dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_card_credit_3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="28dp">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/avartar_4" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/background_text"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="5dp"
                        android:text="@string/hoy"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardView4"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/nina_te_ha_enviado"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView2"
                        android:layout_marginStart="28dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="@string/_20_00"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView3"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="23dp"
                        android:background="@drawable/background_boder"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:paddingStart="21dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="8dp"
                        android:text="@string/ver_detalles"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="140dp"
                        android:layout_marginEnd="158dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/mensaje"
                        android:textColor="#76a3e1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView5"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="107dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/por_la_cena"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="147dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginBottom="37dp"
                        android:text=" 🍕"
                        android:textColor="#022c59"
                        android:textSize="16sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/enviar_de_nuevo"
                android:textColor="@color/text_corlor_1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="17dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/actividad"
                android:textColor="@color/text_corlor_1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvUser"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="17dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/ver_m_s_movimientos"
                android:textColor="#025ed7"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvUser"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/background_shadow"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="1.0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBalance"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="18dp"
                    android:paddingBottom="8dp" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabCradleMargin="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/gray"
            app:itemTextColor="@color/gray"
            app:menu="@menu/bottom_navigation_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/floating_action_button_background_gradient" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>